//First line comment to trigger SASS autocompilation in Atom.
$font-stack: Helvetica, sans-serif
$scale-factor: 1.97101449275

@import 'imports.sass'

body
  font: 100% $font-stack
  color: $black
  background-color: $white

.pull-right
  float: right

.section-heading
  color: $white
  margin: 0 auto
  text-align: center
  width: 40%
  text-transform: uppercase

.one
  background-color: $blue
  height: 386px

  .navbar
    background-color: inherit
    color: black
    border: none
    padding: 25px

    .navbar-header
      position: relative
      bottom: 9px
      left: 165px

    .navbar-collapse
      position: relative
      right: 165px

    li
      background-color: inherit
      font-weight: bold

    a
      color: $dark-gray

      .logo
        word-spacing: -1px
        position: relative
        bottom: 6px
        left: 7px

    a:hover
      background-color: $dark-gray
      color: white
      border-radius: 10px

  .slide
    position: relative

    .text-box
      color: white
      text-align: center
      font-weight: bold
      text-transform: uppercase
      position: relative
      bottom: 55px
      width: 30%

    .image-box img
      height: auto
      width: 238px
      position: relative
      bottom: 90px

  .carousel
    position: relative
    top: 80px

.two
  background-color: $white
  height: 288px

  figure
    width: 250px
    padding-top: 35px
    margin: 0 auto

  img
    width: 100px
    height: 120px
    margin: 0 auto

.three
  background-color: $green
  height: 737px
  text-align: center

  .row
    div
      padding: 50px

  .button-row
    button
      color: $white
      background-color: $green

    button:hover
      border-color: white

  img
    width: 200px
    height: auto
    margin: 0 auto

.four
  background-color: $light-gray
  height: 541px

  hr
    border-color: $dark-gray
    width: 85%

  .row
    padding-top: 40px

    div
      text-align: center

      h3,
      h5
        text-align: left

  img
    width: 200px
    height: 200px

.five
  background-color: $pink
  height: 534px
  text-align: center

  .photo-group
    div
      width: 150px
      background-color: $white
      padding-bottom: 15px

      img
        width: 150px
        height: 150px
        position: relative
        right: 15px

  button
    position: relative
    border-radius: 100%
    padding: 10px
    color: $white

    i
      position: absolute
      bottom: 4px
      right: 6px

  .facebook
    background-color: darkblue

  .twitter
    background-color: lightblue

  .pinterest
    background-color: darkred

.six
  background-color: $blue
  height: 576px
  text-align: center

  button
    position: relative
    top: 50px

    span
      color: $dark-gray

  .article-group
    div
      width: 220px
      background-color: $white
      padding-bottom: 15px

      img
        width: 220px
        height: 220px
        position: relative
        right: 15px

.seven
  background-color: $dark-gray
  height: 646px

  .bottom-text
    color: $light-gray
    opacity: 0.2
    @extend .pull-right

    .divider
      padding: 10px

  .highlight
    color: yellow

  hr
    border-color: black
  //The footer section contains social media buttons,
  .footer
    .social-media
      button
        //which are round,
        border-radius: 100%
        //and 16 pixels in diameter.
        padding: 16px
        //This is provides context for positioning icons inside the buttons, and is needed for positioning the entire group of buttons.
        position: relative
        //The buttons are dim,
        opacity: 0.2
        //have a couple of pixels of space between them,
        margin: 0 2px
        //and are positioned 45 pixels below their static position.
        top: 45px

        i
          position: absolute
          bottom: 10px
          right: 10px
/*# sourceMappingURL=main.css.map */
